# These will be automatically created by Neon Launchpad (https://neon.new).
# You will also need to 
VITE_DATABASE_URL=
VITE_DATABASE_URL_POOLER=

# Better Auth 
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
ADMIN_PASSWORD=
ADMIN_EMAIL=