# These will be automatically created by Neon Launchpad (https://neon.new).
# You will also need to 
VITE_DATABASE_URL=
VITE_DATABASE_URL_POOLER=

# Better Auth 
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
ADMIN_PASSWORD=
ADMIN_EMAIL=

# Cloudflare R2
R2_ACCOUNT_ID="your-account-id-here"
R2_ACCESS_KEY_ID="your-access-key-id-here"
R2_SECRET_ACCESS_KEY="your-secret-access-key-here"
R2_BUCKET_NAME="chez-maureen-images"
R2_PUBLIC_URL="https://pub-xxx.r2.dev"

# Cloudflare turnstile 
VITE_TURNSTILE_SITE_KEY="0x4AAAAAACGnz3OnSalnyBaR"
TURNSTILE_SECRET_KEY="0x4AAAAAACGnzwe10XALwxKN3a_qi0Muy-o"